{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Student Management</h1>
    
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">All Students</h5>
        </div>
        <div class="card-body">
            {% if students %}
                <div class="table-responsive">
                    <table class="table table-hover" id="studentsTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Roll Number</th>
                                <th>Email</th>
                                <th>Subjects Enrolled</th>
                                <th>Performance Data</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                                <tr>
                                    <td>{{ student.first_name }} {{ student.last_name }}</td>
                                    <td>{{ student.roll_number }}</td>
                                    <td>{{ student.user.email }}</td>
                                    <td>{{ student.subject_count }}</td>
                                    <td>{{ student.performance_count }}</td>
                                    <td>
                                        <a href="{{ url_for('faculty.student_details', student_id=student.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-chart-line"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p>No students have registered yet.</p>
            {% endif %}
        </div>
    </div>
    
    {% if students %}
        <div class="row mt-4">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Students with Performance Data</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="performanceDataChart"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Student Enrollment by Subject</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="enrollmentChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_css %}
<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
{% endblock %}

{% block extra_js %}
{% if students %}
<!-- DataTables JS -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Performance Data Chart
        const performanceCtx = document.getElementById('performanceDataChart').getContext('2d');
        const performanceDataChart = new Chart(performanceCtx, {
            type: 'pie',
            data: {
                labels: ['With Performance Data', 'Without Performance Data'],
                datasets: [{
                    data: [
                        {{ students|selectattr('performance_count', '>', 0)|list|length }},
                        {{ students|selectattr('performance_count', '==', 0)|list|length }}
                    ],
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(255, 99, 132, 0.5)'
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 99, 132, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });
        
        // Initialize DataTable
        $(document).ready(function() {
            $('#studentsTable').DataTable({
                "pageLength": 10,
                "order": [[0, "asc"]]
            });
        });
    });
</script>
{% endif %}
{% endblock %}
