{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Student Dashboard</h1>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Profile Information</h5>
                </div>
                <div class="card-body">
                    {% if profile %}
                        <div class="mb-3">
                            <strong>Name:</strong> {{ profile.first_name }} {{ profile.last_name }}
                        </div>
                        <div class="mb-3">
                            <strong>Roll Number:</strong> {{ profile.roll_number }}
                        </div>
                        <div class="mb-3">
                            <strong>Email:</strong> {{ current_user.email }}
                        </div>
                        <a href="{{ url_for('student.profile') }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i> Edit Profile
                        </a>
                    {% else %}
                        <p>Please complete your profile information.</p>
                        <a href="{{ url_for('student.profile') }}" class="btn btn-primary">Complete Profile</a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Enrolled Subjects</h5>
                </div>
                <div class="card-body">
                    {% if subjects %}
                        <ul class="list-group">
                            {% for subject in subjects %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ subject.name }}
                                    <span class="badge bg-primary rounded-pill">{{ subject.code }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                        <div class="mt-3">
                            <a href="{{ url_for('student.subjects') }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-book"></i> Manage Subjects
                            </a>
                        </div>
                    {% else %}
                        <p>You are not enrolled in any subjects yet.</p>
                        <a href="{{ url_for('student.subjects') }}" class="btn btn-primary">Enroll in Subjects</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Performance Overview</h5>
                </div>
                <div class="card-body">
                    {% if performances %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Subject</th>
                                        <th>Previous Grade</th>
                                        <th>Attendance</th>
                                        <th>Study Hours</th>
                                        <th>Predicted Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for performance in performances %}
                                        <tr>
                                            <td>{{ performance.subject.name }}</td>
                                            <td>{{ performance.previous_grade }}</td>
                                            <td>{{ performance.attendance_percentage }}%</td>
                                            <td>{{ performance.study_hours }} hrs/week</td>
                                            <td>
                                                {% if performance.predicted_score %}
                                                    <span class="badge bg-success">{{ "%.2f"|format(performance.predicted_score) }}</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Not Available</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-3">
                            <a href="{{ url_for('student.performance') }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-chart-bar"></i> View Detailed Performance
                            </a>
                        </div>
                    {% else %}
                        <p>No performance data available yet.</p>
                        <a href="{{ url_for('student.add_performance') }}" class="btn btn-primary">Add Performance Data</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
