{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center mb-0">Forgot Password</h3>
                </div>
                <div class="card-body">
                    <p class="text-center mb-4">Enter your email address and we'll send you a link to reset your password.</p>
                    <form method="POST" action="{{ url_for('auth.forgot_password') }}">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Send Reset Link</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">Remember your password? <a href="{{ url_for('auth.login') }}">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
