{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Faculty Dashboard</h1>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Profile Information</h5>
                </div>
                <div class="card-body">
                    {% if profile %}
                        <div class="mb-3">
                            <strong>Name:</strong> {{ profile.first_name }} {{ profile.last_name }}
                        </div>
                        <div class="mb-3">
                            <strong>Department:</strong> {{ profile.department }}
                        </div>
                        <div class="mb-3">
                            <strong>Email:</strong> {{ current_user.email }}
                        </div>
                        <a href="{{ url_for('faculty.profile') }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i> Edit Profile
                        </a>
                    {% else %}
                        <p>Please complete your profile information.</p>
                        <a href="{{ url_for('faculty.profile') }}" class="btn btn-primary">Complete Profile</a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">System Overview</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h3>{{ subjects|length }}</h3>
                                    <p class="mb-0">Total Subjects</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3>{{ students|length }}</h3>
                                    <p class="mb-0">Total Students</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h3>{{ students_with_data }}</h3>
                                    <p class="mb-0">Students with Data</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card bg-warning text-dark">
                                <div class="card-body text-center">
                                    <h3>{{ "%.2f"|format(avg_predicted_score) }}</h3>
                                    <p class="mb-0">Avg. Predicted Score</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('faculty.subjects') }}" class="btn btn-primary d-block py-3">
                                <i class="fas fa-book fa-2x mb-2 d-block"></i>
                                Manage Subjects
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('faculty.students') }}" class="btn btn-success d-block py-3">
                                <i class="fas fa-user-graduate fa-2x mb-2 d-block"></i>
                                View Students
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('faculty.analytics') }}" class="btn btn-info d-block py-3 text-white">
                                <i class="fas fa-chart-line fa-2x mb-2 d-block"></i>
                                Performance Analytics
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('faculty.profile') }}" class="btn btn-secondary d-block py-3">
                                <i class="fas fa-user-cog fa-2x mb-2 d-block"></i>
                                Update Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
