{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Performance Analytics</h1>
    
    {% if charts %}
        <div class="row">
            {% for chart_title, chart_data in charts %}
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">{{ chart_title }}</h5>
                        </div>
                        <div class="card-body">
                            <img src="data:image/png;base64,{{ chart_data }}" class="img-fluid" alt="{{ chart_title }}">
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Analytics Insights</h5>
            </div>
            <div class="card-body">
                <h6>Key Findings:</h6>
                <ul>
                    <li>The most significant factor affecting student performance appears to be previous grades, followed by attendance and study hours.</li>
                    <li>Students with attendance above 80% tend to have significantly higher predicted scores.</li>
                    <li>There is a strong positive correlation between study hours and predicted performance.</li>
                    <li>The distribution of predicted scores shows that most students are expected to perform in the 70-85 range.</li>
                </ul>
                
                <h6>Recommendations for Faculty:</h6>
                <ul>
                    <li>Encourage students to maintain high attendance rates, as this has a significant impact on performance.</li>
                    <li>Provide additional support for students with lower previous grades, as they are at higher risk of underperforming.</li>
                    <li>Recommend effective study strategies to help students maximize the benefit of their study hours.</li>
                    <li>Consider subject-specific interventions based on the average predicted scores by subject.</li>
                </ul>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <p>No performance data is available yet for analytics. Once students add their performance data, you'll be able to see analytics here.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
