<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Student Performance Analyzer{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            color: #adb5bd;
            padding: 10px 15px;
            display: block;
            text-decoration: none;
            transition: all 0.3s;
        }
        .sidebar a:hover {
            color: #ffffff;
            background-color: #495057;
        }
        .sidebar a.active {
            color: #ffffff;
            background-color: #007bff;
        }
        .sidebar i {
            margin-right: 10px;
        }
        .content {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            font-weight: bold;
            background-color: #f8f9fa;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .alert {
            border-radius: 10px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('auth.index') }}">
                <i class="fas fa-chart-line"></i> Student Performance Analyzer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link">Welcome, {{ current_user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.logout') }}">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register') }}">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            {% if current_user.is_authenticated %}
                <!-- Sidebar -->
                <div class="col-md-2 d-none d-md-block sidebar">
                    {% if current_user.role == 'student' %}
                        <a href="{{ url_for('student.dashboard') }}" class="{{ 'active' if request.endpoint == 'student.dashboard' }}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                        <a href="{{ url_for('student.profile') }}" class="{{ 'active' if request.endpoint == 'student.profile' }}">
                            <i class="fas fa-user"></i> Profile
                        </a>
                        <a href="{{ url_for('student.subjects') }}" class="{{ 'active' if request.endpoint == 'student.subjects' }}">
                            <i class="fas fa-book"></i> Subjects
                        </a>
                        <a href="{{ url_for('student.performance') }}" class="{{ 'active' if request.endpoint == 'student.performance' }}">
                            <i class="fas fa-chart-bar"></i> Performance
                        </a>
                    {% elif current_user.role == 'faculty' %}
                        <a href="{{ url_for('faculty.dashboard') }}" class="{{ 'active' if request.endpoint == 'faculty.dashboard' }}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                        <a href="{{ url_for('faculty.profile') }}" class="{{ 'active' if request.endpoint == 'faculty.profile' }}">
                            <i class="fas fa-user"></i> Profile
                        </a>
                        <a href="{{ url_for('faculty.subjects') }}" class="{{ 'active' if request.endpoint == 'faculty.subjects' }}">
                            <i class="fas fa-book"></i> Subjects
                        </a>
                        <a href="{{ url_for('faculty.students') }}" class="{{ 'active' if request.endpoint == 'faculty.students' }}">
                            <i class="fas fa-user-graduate"></i> Students
                        </a>
                        <a href="{{ url_for('faculty.analytics') }}" class="{{ 'active' if request.endpoint == 'faculty.analytics' }}">
                            <i class="fas fa-chart-line"></i> Analytics
                        </a>
                    {% endif %}
                </div>
                <!-- Main Content -->
                <div class="col-md-10 ms-sm-auto content">
            {% else %}
                <!-- Main Content (Full Width) -->
                <div class="col-12 content">
            {% endif %}
                
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-info alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- Page Content -->
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
